*{

margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{

background: #080808;
color:#fff;
}
#header{
    
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{

    width: 140px;
}

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{

    color: #fff;
    text-decoration: none;
     font-size: 18px;
     position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    background: #ff404f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{

    color: #ff404f;
    cursor: pointer;
}
/* about */
#about{

    padding: 80px, 0;
    color: #ababab;
}
.row{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.about_column_1{
flex-basis: 35%;
}
.about_column_1 img{
    width: 100%;
    border-radius: 15px;
}
.about_column_2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab_title{
    display: flex;
    margin: 20px 0 40px;

}
.tab_links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff404f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab_links.active_link::after{
    width: 50%;

}
.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontents ul li span{
    color: #ff404f;
    font-size: 14px;

}
.tabcontents{
    display: none;
}
.tabcontents.activetab{
    display: block;
}

/* services */
#services{
    padding: 30px 0;
}
.services-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 0;
    flex-wrap: wrap; 
}

.services-row div {
    flex: 1;
    padding: 40px;
    border-radius: 10px;
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s , transform 0.5s;
    
}
.services-row div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-row div h2{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}
.services-row div a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
    padding: 8px 16px;
    border: 2px solid whitesmoke; /* Outline */
    border-radius: 5px;
    transition: all 0.3s ease;
}

.services-row div a:hover {
    background-color: whitesmoke;
    color: black;
}

.services-row div:hover{
    background: #ff404f;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #161516);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40PX;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;

}
.layer h3{
font-weight: 500;
margin-bottom: 20px;

}
.layer a {
    margin-top: 20px;
    color: #ff404f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

    /* New lines to center the content */
    display: flex;
    align-items: center;
    justify-content: center;
}

.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}
/* -----------contact----------- */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0; 
    background: #262626;
    font-weight: 300;
    margin-top: 20px;


}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;


}